// out: ../css/, compress: true

@charset "UTF-8";
@import "variables.less";
.media-chat-scrollable{
    max-height:520px;
    min-height:500px;
    overflow:auto
}
@media (min-width:576px){
    .media-chat .media{
        margin-right:20%
    }
    .media-chat .media.media-chat-item-reverse{
        margin-right:0;
        margin-left:20%
    }
}
.media-chat-item{
    padding:.625rem 1rem;
    margin-top: 20px;
    width:auto;
    display:inline-block;
    color:#333;
}
.green-div{
    background: @primary-color;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    padding: 10px;
    text-align: center;
    a{
        color: @white;
        padding: 2px;
        font-size: 18px;
    }
    
}
.light-green{
    background: @light-bg;
    height: 50px;
    width: 300px;
}
@media (max-width:576px){
    .green-div{
        background: @primary-color;
        border-top-left-radius: 3px;
        border-bottom-left-radius: 3px;
        text-align: center;
        padding: 10px;
        a{
            color: @white;
            padding: 2px;
            font-size: 18px;
        }
        
    }
}
.media-chat-item-right{
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    .white{
        color: @white;
        text-align: right;
    }
}
.media-chat-item-left{
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
}
.media-chat-item:not([class*=bg-]){
    background-color:#eee;
    border-color:#eee
}
.card-header:not([class*="bg-"]):not([class*="alpha-"]) {

    background-color: transparent;
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
    border-bottom: 1px solid #eee;

}
.panel-body .card .support-body{
    padding: 0px 50px 50px 50px;
}
@media (max-width: 600px) {
	.support-col{
		margin-left: -2px;
		margin-top: -60px;
	}
	.div-col{
		margin-left: -2px;
	}
	.d-flex p {
		margin-left: -21px;
	}
}

@media (min-width: 600px) {
	.support-col{
		margin-left: -2px;
		margin-top: -60px;
	}
	.div-col{
		margin-left: -2px;
	}
	.d-flex p {
		margin-left: -20px;
	}
}

@media (min-width: 700px){
	.support-col{
		margin-left: 40px;
		margin-top: -40px;
	}
	.div-col{
		margin-left: 40px;
	}
	.d-flex p {
		margin-left: 20px;
	}
}

@media (max-width: 800px){
	.support-col{
		margin-left: 0px;
		// margin-top: 30px;
	}
	.div-col{
		margin-left: 0px;
	}
	.d-flex p {
		margin-left: -20px;
	}
}

.panel-title{
    text-transform: uppercase;
    span{
        text-transform: capitalize;
        color: @primary-color;
    }
}

.profile-details{
    .col-6{
        text-align: center;
        img{
            width: 80px;
            height: 80px;
        }
        h3{
            color: @medium-light-text;
            font-size: 15px;
            font-weight: 600;
            text-align: left;
            padding-top: 10px;
            padding-bottom: -20px;
        }
        p{
            color: @light-text;
            text-align: left;
            font-size: 13px;
        }
    }
}
.media-chat-item-reverse .media-chat-item{
    text-align:left;
    color:#fff
}

.media-chat-item-reverse .media-chat-item:not([class*=bg-]){
    background-color: @primary-color;
    border-color:@primary-color
}
.media-chat-item-reverse .media-body{
    text-align:right
}
.media-chat-inverse .media-chat-item{
    color:#fff
}
.media-chat-inverse .media-chat-item:not([class*=bg-]){
    background-color:@primary-color;
    border-color:@primary-color
}
.media-chat-inverse .media-chat-item-reverse .media-chat-item{
    color:#333
}
.media-chat-inverse .media-chat-item-reverse .media-chat-item:not([class*=bg-]){
    background-color:#eee;
    border-color:#eee
}
.error-title{
    color:#fff;
    font-size:8.125rem;
    line-height:1;
    margin-bottom:2.5rem;
    font-weight:300;
    text-stroke:1px transparent;
    display:block;
    text-shadow:0 1px 0 #ccc,0 2px 0 #c9c9c9,0 3px 0 #bbb,0 4px 0 #b9b9b9,0 5px 0 #aaa,0 6px 1px rgba(0,0,0,.1),0 0 5px rgba(0,0,0,.1),0 1px 3px rgba(0,0,0,.3),0 3px 5px rgba(0,0,0,.2),0 5px 10px rgba(0,0,0,.25),0 10px 10px rgba(0,0,0,.2),0 20px 20px rgba(0,0,0,.15)
}
@media (min-width:576px){
    .error-title{
        font-size:12.5rem
    }
}
.offline-title{
    font-size:6.875rem
}
@media (min-width:576px){
    .offline-title{
        font-size:10rem
    }
}
.card-header .header-elements{
    padding-top:.9375rem
}
.page-header-content .header-elements{
    margin-left:-1.25rem;
    margin-right:-1.25rem;
    padding:1.25rem 1.25rem;
    border-top:1px solid #cfcfcf;
    border-bottom:1px solid #cfcfcf;
    background-color:#efefef
}
.page-header-light .header-elements{
    background-color:#fafafa;
    border-color:#ddd;
    border-bottom:0
}
.page-header-dark .header-elements{
    background-color:rgba(0,0,0,.1);
    border-color:rgba(255,255,255,.2);
    border-bottom:0
}
.breadcrumb-line .header-elements{
    margin-left:-1.25rem;
    margin-right:-1.25rem;
    padding:0 1.25rem;
    border-top:1px solid transparent
}
.breadcrumb-line-light .header-elements{
    background-color:transparent;
    border-color:#ddd
}
.breadcrumb-line-dark .header-elements{
    background-color:rgba(0,0,0,.1);
    border-color:rgba(255,255,255,.25)
}
.header-elements .form-group:last-child{
    margin-bottom:0
}
.footer-elements-toggle,.header-elements-toggle{
    margin-left:auto;
    -ms-flex-item-align:center;
    align-self:center
}
.header-elements-inline{
    display:-ms-flexbox;
    display:flex;
    -ms-flex-align:center;
    align-items:center;
    -ms-flex-pack:justify;
    justify-content:space-between;
    -ms-flex-wrap:nowrap;
    flex-wrap:nowrap
}
.header-elements-inline .header-elements{
    display:-ms-flexbox!important;
    display:flex!important;
    -ms-flex-align:center;
    align-items:center;
    -ms-flex-wrap:wrap;
    flex-wrap:wrap;
    padding:0;
    background-color:transparent;
    border:0;
    margin-left:0;
    margin-right:0
}
.header-elements-inline .card-header-tabs .nav-link{
    padding-top:1rem;
    padding-bottom:1rem
}
@media (min-width:576px){
    .header-elements-sm-inline{
        display:-ms-flexbox;
        display:flex;
        -ms-flex-align:center;
        align-items:center;
        -ms-flex-pack:justify;
        justify-content:space-between;
        -ms-flex-wrap:nowrap;
        flex-wrap:nowrap
    }
    .header-elements-sm-inline .header-elements{
        display:-ms-flexbox!important;
        display:flex!important;
        -ms-flex-align:center;
        align-items:center;
        -ms-flex-wrap:wrap;
        flex-wrap:wrap;
        padding:0;
        background-color:transparent;
        border:0;
        margin-left:0;
        margin-right:0
    }
    .header-elements-sm-inline .card-header-tabs .nav-link{
        padding-top:1rem;
        padding-bottom:1rem
    }
}
@media (min-width:768px){
    .header-elements-md-inline{
        display:-ms-flexbox;
        display:flex;
        -ms-flex-align:center;
        align-items:center;
        -ms-flex-pack:justify;
        justify-content:space-between;
        -ms-flex-wrap:nowrap;
        flex-wrap:nowrap
    }
    .header-elements-md-inline .header-elements{
        display:-ms-flexbox!important;
        display:flex!important;
        -ms-flex-align:center;
        align-items:center;
        -ms-flex-wrap:wrap;
        flex-wrap:wrap;
        padding:0;
        background-color:transparent;
        border:0;
        margin-left:0;
        margin-right:0
    }
    .header-elements-md-inline .card-header-tabs .nav-link{
        padding-top:1rem;
        padding-bottom:1rem
    }
}
@media (min-width:992px){
    .header-elements-lg-inline{
        display:-ms-flexbox;
        display:flex;
        -ms-flex-align:center;
        align-items:center;
        -ms-flex-pack:justify;
        justify-content:space-between;
        -ms-flex-wrap:nowrap;
        flex-wrap:nowrap
    }
    .header-elements-lg-inline .header-elements{
        display:-ms-flexbox!important;
        display:flex!important;
        -ms-flex-align:center;
        align-items:center;
        -ms-flex-wrap:wrap;
        flex-wrap:wrap;
        padding:0;
        background-color:transparent;
        border:0;
        margin-left:0;
        margin-right:0
    }
    .header-elements-lg-inline .card-header-tabs .nav-link{
        padding-top:1rem;
        padding-bottom:1rem
    }
}
@media (min-width:1200px){
    .header-elements-xl-inline{
        display:-ms-flexbox;
        display:flex;
        -ms-flex-align:center;
        align-items:center;
        -ms-flex-pack:justify;
        justify-content:space-between;
        -ms-flex-wrap:nowrap;
        flex-wrap:nowrap
    }
    .header-elements-xl-inline .header-elements{
        display:-ms-flexbox!important;
        display:flex!important;
        -ms-flex-align:center;
        align-items:center;
        -ms-flex-wrap:wrap;
        flex-wrap:wrap;
        padding:0;
        background-color:transparent;
        border:0;
        margin-left:0;
        margin-right:0
    }
    .header-elements-xl-inline .card-header-tabs .nav-link{
        padding-top:1rem;
        padding-bottom:1rem
    }
}
.font-size-lg{
    font-size:.875rem
}
.font-size-base{
    font-size:.8125rem
}
.font-size-sm{
    font-size:.75rem
}
.font-size-xs{
    font-size:.6875rem
}
.line-height-lg{
    line-height:1.4286
}
.line-height-base{
    line-height:1.5385
}
.line-height-sm{
    line-height:1.6667
}
.line-height-xs{
    line-height:1.82
}
.line-height-1{
    line-height:1
}
.opacity-75{
    opacity:.75
}
.opacity-50{
    opacity:.5
}
.opacity-25{
    opacity:.25
}
.opacity-0{
    opacity:0
}
.top-0{
    top:0
}
.top-auto{
    top:auto
}
.bottom-0{
    bottom:0
}
.bottom-auto{
    bottom:auto
}
.left-0{
    left:0
}
.left-auto{
    left:auto
}
.right-0{
    right:0
}
.right-auto{
    right:auto
}
.cursor-pointer{
    cursor:pointer
}
.cursor-move{
    cursor:move
}
.cursor-default{
    cursor:default
}
.cursor-disabled{
    cursor:default
}
.overflow-hidden{
    overflow:hidden
}
.overflow-visible{
    overflow:visible
}
.overflow-auto{
    overflow:auto
}
.border-width-0{
    border-width:0
}
.border-y-0{
    border-top:0!important;
    border-bottom:0!important
}
.border-x-0{
    border-left:0!important;
    border-right:0!important
}
.border-1{
    border:1px solid
}
.border-top-1{
    border-top:1px solid
}
.border-bottom-1{
    border-bottom:1px solid
}
.border-left-1{
    border-left:1px solid
}
.border-right-1{
    border-right:1px solid
}
.border-y-1{
    border-top:1px solid;
    border-bottom:1px solid
}
.border-x-1{
    border-left:1px solid;
    border-right:1px solid
}
.border-2{
    border:2px solid
}
.border-top-2{
    border-top:2px solid
}
.border-bottom-2{
    border-bottom:2px solid
}
.border-left-2{
    border-left:2px solid
}
.border-right-2{
    border-right:2px solid
}
.border-y-2{
    border-top:2px solid;
    border-bottom:2px solid
}
.border-x-2{
    border-left:2px solid;
    border-right:2px solid
}
.border-3{
    border:3px solid
}
.border-top-3{
    border-top:3px solid
}
.border-bottom-3{
    border-bottom:3px solid
}
.border-left-3{
    border-left:3px solid
}
.border-right-3{
    border-right:3px solid
}
.border-y-3{
    border-top:3px solid;
    border-bottom:3px solid
}
.border-x-3{
    border-left:3px solid;
    border-right:3px solid
}
.border-dashed{
    border-style:dashed
}
.border-top-dashed{
    border-top-style:dashed
}
.border-bottom-dashed{
    border-bottom-style:dashed
}
.border-left-dashed{
    border-left-style:dashed
}
.border-right-dashed{
    border-right-style:dashed
}
.border-dotted{
    border-style:dotted
}
.rounded-round{
    border-radius:100px!important
}
.rounded-top-round{
    border-top-left-radius:100px!important;
    border-top-right-radius:100px!important
}
.rounded-bottom-round{
    border-bottom-right-radius:100px!important;
    border-bottom-left-radius:100px!important
}
.rounded-left-round{
    border-top-left-radius:100px!important;
    border-bottom-left-radius:100px!important
}
.rounded-right-round{
    border-top-right-radius:100px!important;
    border-bottom-right-radius:100px!important
}
.rounded-top-0{
    border-top-left-radius:0!important;
    border-top-right-radius:0!important
}
.rounded-bottom-0{
    border-bottom-right-radius:0!important;
    border-bottom-left-radius:0!important
}
.rounded-left-0{
    border-top-left-radius:0!important;
    border-bottom-left-radius:0!important
}
.rounded-right-0{
    border-top-right-radius:0!important;
    border-bottom-right-radius:0!important
}
.rotate-45{
    -webkit-transform:rotate(45deg);
    transform:rotate(45deg)
}
.rotate-90{
    -webkit-transform:rotate(90deg);
    transform:rotate(90deg)
}
.rotate-180{
    -webkit-transform:rotate(180deg);
    transform:rotate(180deg)
}
.rotate-45-inverse{
    -webkit-transform:rotate(-45deg);
    transform:rotate(-45deg)
}
.rotate-90-inverse{
    -webkit-transform:rotate(-90deg);
    transform:rotate(-90deg)
}
.rotate-180-inverse{
    -webkit-transform:rotate(-180deg);
    transform:rotate(-180deg)
}
.spinner{
    display:inline-block;
    -webkit-animation:rotation 1s linear infinite;
    animation:rotation 1s linear infinite
}
.spinner-reverse{
    display:inline-block;
    -webkit-animation:rotation_reverse 1s linear infinite;
    animation:rotation_reverse 1s linear infinite
}
@-webkit-keyframes rotation{
    0%{
        -webkit-transform:rotate(0)
    }
    100%{
        -webkit-transform:rotate(360deg)
    }
}
@keyframes rotation{
    0%{
        -webkit-transform:rotate(0);
        transform:rotate(0)
    }
    100%{
        -webkit-transform:rotate(360deg);
        transform:rotate(360deg)
    }
}
@-webkit-keyframes rotation_reverse{
    0%{
        -webkit-transform:rotate(0)
    }
    100%{
        -webkit-transform:rotate(-360deg)
    }
}
@keyframes rotation_reverse{
    0%{
        -webkit-transform:rotate(0);
        transform:rotate(0)
    }
    100%{
        -webkit-transform:rotate(-360deg);
        transform:rotate(-360deg)
    }
}
.h-auto{
    height:auto
}
.w-auto{
    width:auto!important
}
.w-25{
    width:25%!important
}
.w-50{
    width:50%!important
}
.w-75{
    width:75%!important
}
.w-100{
    width:100%!important
}
.wmin-0{
    min-width:0!important
}
.wmin-200{
    min-width:200px!important
}
.wmin-250{
    min-width:250px!important
}
.wmin-300{
    min-width:300px!important
}
.wmin-350{
    min-width:350px!important
}
.wmin-400{
    min-width:400px!important
}
.wmin-450{
    min-width:450px!important
}
.wmin-500{
    min-width:500px!important
}
.wmin-550{
    min-width:550px!important
}
.wmin-600{
    min-width:600px!important
}
.flex-1{
    -ms-flex:1;
    flex:1
}
@media (min-width:576px){
    .w-sm-auto{
        width:auto!important
    }
    .w-sm-25{
        width:25%!important
    }
    .w-sm-50{
        width:50%!important
    }
    .w-sm-75{
        width:75%!important
    }
    .w-sm-100{
        width:100%!important
    }
    .wmin-sm-0{
        min-width:0!important
    }
    .wmin-sm-200{
        min-width:200px!important
    }
    .wmin-sm-250{
        min-width:250px!important
    }
    .wmin-sm-300{
        min-width:300px!important
    }
    .wmin-sm-350{
        min-width:350px!important
    }
    .wmin-sm-400{
        min-width:400px!important
    }
    .wmin-sm-450{
        min-width:450px!important
    }
    .wmin-sm-500{
        min-width:500px!important
    }
    .wmin-sm-550{
        min-width:550px!important
    }
    .wmin-sm-600{
        min-width:600px!important
    }
    .flex-sm-1{
        -ms-flex:1;
        flex:1
    }
}
@media (min-width:768px){
    .w-md-auto{
        width:auto!important
    }
    .w-md-25{
        width:25%!important
    }
    .w-md-50{
        width:50%!important
    }
    .w-md-75{
        width:75%!important
    }
    .w-md-100{
        width:100%!important
    }
    .wmin-md-0{
        min-width:0!important
    }
    .wmin-md-200{
        min-width:200px!important
    }
    .wmin-md-250{
        min-width:250px!important
    }
    .wmin-md-300{
        min-width:300px!important
    }
    .wmin-md-350{
        min-width:350px!important
    }
    .wmin-md-400{
        min-width:400px!important
    }
    .wmin-md-450{
        min-width:450px!important
    }
    .wmin-md-500{
        min-width:500px!important
    }
    .wmin-md-550{
        min-width:550px!important
    }
    .wmin-md-600{
        min-width:600px!important
    }
    .flex-md-1{
        -ms-flex:1;
        flex:1
    }
}
@media (min-width:992px){
    .w-lg-auto{
        width:auto!important
    }
    .w-lg-25{
        width:25%!important
    }
    .w-lg-50{
        width:50%!important
    }
    .w-lg-75{
        width:75%!important
    }
    .w-lg-100{
        width:100%!important
    }
    .wmin-lg-0{
        min-width:0!important
    }
    .wmin-lg-200{
        min-width:200px!important
    }
    .wmin-lg-250{
        min-width:250px!important
    }
    .wmin-lg-300{
        min-width:300px!important
    }
    .wmin-lg-350{
        min-width:350px!important
    }
    .wmin-lg-400{
        min-width:400px!important
    }
    .wmin-lg-450{
        min-width:450px!important
    }
    .wmin-lg-500{
        min-width:500px!important
    }
    .wmin-lg-550{
        min-width:550px!important
    }
    .wmin-lg-600{
        min-width:600px!important
    }
    .flex-lg-1{
        -ms-flex:1;
        flex:1
    }
}
@media (min-width:1200px){
    .w-xl-auto{
        width:auto!important
    }
    .w-xl-25{
        width:25%!important
    }
    .w-xl-50{
        width:50%!important
    }
    .w-xl-75{
        width:75%!important
    }
    .w-xl-100{
        width:100%!important
    }
    .wmin-xl-0{
        min-width:0!important
    }
    .wmin-xl-200{
        min-width:200px!important
    }
    .wmin-xl-250{
        min-width:250px!important
    }
    .wmin-xl-300{
        min-width:300px!important
    }
    .wmin-xl-350{
        min-width:350px!important
    }
    .wmin-xl-400{
        min-width:400px!important
    }
    .wmin-xl-450{
        min-width:450px!important
    }
    .wmin-xl-500{
        min-width:500px!important
    }
    .wmin-xl-550{
        min-width:550px!important
    }
    .wmin-xl-600{
        min-width:600px!important
    }
    .flex-xl-1{
        -ms-flex:1;
        flex:1
    }
}
.no-transitions *,.no-transitions :after,.no-transitions :before{
    transition:none!important
}
@media (prefers-reduced-motion:reduce){
    .no-transitions *,.no-transitions :after,.no-transitions :before{
        transition:none
    }
}
.caret-0::after,.caret-0::before{
    content:none
}
.shadow-0{
    box-shadow:none!important
}
.outline-0,.outline-0:focus,.outline-0:hover{
    outline:0
}
.text-shadow-dark{
    text-shadow:0 0 .1875rem rgba(0,0,0,.5)
}
.text-shadow-light{
    text-shadow:0 0 .1875rem rgba(255,255,255,.5)
}
.jqueryui-demo-element{
    background-color:#fafafa;
    border:2px dashed #ddd;
    color:#777;
    position:relative;
    z-index:10;
    width:90px;
    height:90px
}
.jqueryui-demo-element>span{
    position:absolute;
    top:50%;
    left:0;
    right:0;
    -webkit-transform:translateY(-50%);
    transform:translateY(-50%)
}
.selectable-demo-list{
    list-style:none;
    display:inline-block;
    margin:0;
    padding:0;
    width:100%;
    max-width:200px
}
.selectable-demo-list>.ui-selectee,.selectable-demo-list>.ui-sortable-handle{
    background-color:#fafafa;
    border:1px solid #ddd
}
.selectable-demo-list>.ui-selectee.ui-selected,.selectable-demo-list>.ui-selectee.ui-selecting,.selectable-demo-list>.ui-sortable-handle.ui-selected,.selectable-demo-list>.ui-sortable-handle.ui-selecting{
    background-color:#03a9f4!important;
    border-color:#0288d1!important;
    color:#fff
}
.selectable-demo-list>.ui-sortable-helper:first-child+li{
    margin-top:0
}
.selectable-demo-connected+.selectable-demo-connected{
    margin-top:1.25rem
}
@media (min-width:576px){
    .selectable-demo-connected+.selectable-demo-connected{
        margin-top:0;
        margin-left:1.25rem
    }
}
.droppable-demo-target{
    width:110px;
    height:110px;
    background-color:#e3f2fd;
    border-color:#2196f3;
    color:#1565c0;
    z-index:9
}
.droppable-demo-drop{
    background-color:#e8f5e9;
    border-color:#4caf50;
    color:#2e7d32
}
.demo-color{
    height:10rem;
    position:relative;
    border-top-left-radius:.1875rem;
    border-top-right-radius:.1875rem
}
.demo-color>span{
    position:absolute;
    bottom:0;
    left:0;
    width:100%;
    text-align:center;
    padding:.375rem;
    background-color:rgba(0,0,0,.2);
    font-size:.75rem;
    color:#fff
}
.glyphs>div>div{
    padding:.5rem 1rem;
    transition:all ease-in-out .15s
}
@media (prefers-reduced-motion:reduce){
    .glyphs>div>div{
        transition:none
    }
}
.glyphs>div>div:hover{
    background-color:#324148;
    color:#fff;
    border-radius:.1875rem
}
.glyphs>div>div:hover .text-muted{
    color:rgba(255,255,255,.75)
}
.demo-velocity-box{
    padding:.75rem 1rem;
    margin-bottom:1.25rem;
    position:relative;
    display:-ms-flexbox;
    display:flex;
    -ms-flex-pack:justify;
    justify-content:space-between;
    -ms-flex-align:center;
    align-items:center;
    border:1px solid #ccc;
    text-align:center;
    background-color:#fafafa;
    border-radius:.1875rem;
    box-shadow:0 0 0 0 #2196f3
}
