// out: ../css/, compress: true

@charset "UTF-8";
@import "variables.less";
html {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-direction: column;
	flex-direction: column
}
a, p, label, h1, h2, h3, h4, h5, h6{
	font-family: roboto !important;
}
body {
	min-height: 100vh;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-direction: column;
	flex-direction: column;
	-ms-flex: 1;
	flex: 1;
	font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
}
.cursor-pointer{
    cursor: pointer;
}
.primary-btn{
    background: @primary-color;
    color: @white;
    &:hover{
        opacity: .9;
        color: @white;
    }
}
.secondary-btn{
    background: @secondary-color !important;
    color: @white;
    &:hover{
        opacity: .9;
        color: @white;
    }
}
.vue-slider-process{
    background-color: @primary-color !important;
}
.vue-slider-dot-tooltip-inner{
    border-color: @primary-color !important;
    background-color: @primary-color !important;
}
.space-120{
	margin-top: 120px;
}
.others-report{
	margin: -20px 0 30px 2px;
	a{
		background: #fff;
		margin: 0 15px 5px 0;
		font-size: 15px;
		padding: 5px;
		color: #777;
	}
}
.space-40{
	margin-top: 40px;
}
.referral-btn-wrap{
	button{
		margin-top: 10px;
		font-size: 15px;
		padding: 7px 20px;
	}
}
.account-wrap{
	.panel-heading{
		cursor: pointer;
	}
}
.page-content {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-positive: 1;
	flex-grow: 1
}

.content-wrapper {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-direction: column;
	flex-direction: column;
	-ms-flex: 1;
	flex: 1;
	overflow: auto
}

.content {
	padding: 1.25rem 1.25rem;
	-ms-flex-positive: 1;
	flex-grow: 1
}

.content::after {
	display: block;
	clear: both;
	content: ""
}

.page-title {
	padding: 2rem 0;
	position: relative
}

.page-title small {
	display: inline-block;
	margin-left: .625rem
}

.page-title small:before {
	content: '/';
	margin-right: .875rem
}

.page-title small.d-block {
	margin-left: 0
}

.page-title small.d-block:before {
	content: none
}

.page-title .breadcrumb,
.page-title small.d-block {
	margin-left: 1.875rem
}

.page-title h1,
.page-title h2,
.page-title h3,
.page-title h4,
.page-title h5,
.page-title h6 {
	margin: 0
}

.page-header-content {
	position: relative;
	padding: 0 1.25rem;
	margin-top: 80px;
}

.page-header-content[class*=border-bottom-]+.breadcrumb-line {
	border-top: 0
}

.page-header-light {
	background-color: #fff;
	border-bottom: 1px solid #ddd
}

.page-header-dark {
	background-color: #273246;
	color: #fff;
	margin-bottom: 1.25rem
}

.page-header-dark .page-header-content .breadcrumb>li+li:before,
.page-header-dark .page-header-content .breadcrumb>li>a,
.page-header-dark>.breadcrumb>li+li:before,
.page-header-dark>.breadcrumb>li>a {
	color: rgba(255, 255, 255, .9)
}

.page-header-dark .page-header-content .breadcrumb>li>a:focus,
.page-header-dark .page-header-content .breadcrumb>li>a:hover,
.page-header-dark>.breadcrumb>li>a:focus,
.page-header-dark>.breadcrumb>li>a:hover {
	color: #fff;
	opacity: 1
}

.page-header-dark .page-header-content .breadcrumb>.active,
.page-header-dark>.breadcrumb>.active {
	color: rgba(255, 255, 255, .5)
}

.sidebar {
	-ms-flex: 0 0 auto;
	flex: 0 0 auto;
	width: 16.875rem;
	z-index: 1040;
}

.sidebar:not(.sidebar-component) {
	position: fixed;
	top: 0;
	bottom: 0;
	box-sizing: content-box;
	transition: all ease-in-out .15s
}

@media (prefers-reduced-motion:reduce) {
	.sidebar:not(.sidebar-component) {
		transition: none
	}
}

.sidebar-main,
.sidebar-main .sidebar-content,
.sidebar-secondary,
.sidebar-secondary .sidebar-content {
	left: -18.5625rem
}

.sidebar-main{
	background: #fff;
	overflow-y: auto;
	position: fixed;
	-webkit-box-shadow: 6px 0 9px -4px rgba(146, 144, 144, 0.46);
	box-shadow: 6px 0 9px -4px rgba(146, 144, 144, 0.46);	
}

.sidebar-right,
.sidebar-right .sidebar-content {
	right: -18.5625rem
}

.sidebar.sidebar-fullscreen {
	width: 100%
}

.sidebar:not(.sidebar-component) .sidebar-content {
	position: fixed;
	top: 3.12503rem;
	bottom: 0;
	width: inherit;
	overflow-y: scroll;
	-webkit-overflow-scrolling: touch;
	transition: left ease-in-out .15s, right ease-in-out .15s
}

@media (prefers-reduced-motion:reduce) {
	.sidebar:not(.sidebar-component) .sidebar-content {
		transition: none
	}
}

.navbar-lg:first-child~.page-content .sidebar:not(.sidebar-component) .sidebar-content {
	top: 3.37503rem
}

.navbar-sm:first-child~.page-content .sidebar:not(.sidebar-component) .sidebar-content {
	top: 2.87503rem
}

.sidebar-mobile-main .sidebar-main {
	box-shadow: .25rem 0 1rem rgba(0, 0, 0, .35)
}

.sidebar-mobile-main .sidebar-main,
.sidebar-mobile-main .sidebar-main .sidebar-content {
	left: 0
}

.sidebar-mobile-secondary .sidebar-secondary {
	box-shadow: .25rem 0 1rem rgba(0, 0, 0, .35)
}

.sidebar-mobile-secondary .sidebar-secondary,
.sidebar-mobile-secondary .sidebar-secondary .sidebar-content {
	left: 0
}

.sidebar-mobile-right .sidebar-right {
	display: block;
	box-shadow: -.25rem 0 1rem rgba(0, 0, 0, .35)
}

.sidebar-mobile-right .sidebar-right,
.sidebar-mobile-right .sidebar-right .sidebar-content {
	right: 0
}

.sidebar-mobile-component .sidebar-component {
	display: block
}

.nav-sidebar {
	-ms-flex-direction: column;
	flex-direction: column
}

.nav-sidebar .nav-item:not(.nav-item-header):first-child {
	padding-top: .5rem
}

.nav-sidebar .nav-item:not(.nav-item-header):last-child {
	padding-bottom: .5rem
}

.nav-sidebar .nav-item:not(.nav-item-divider) {
	margin-bottom: 1px
}

.nav-sidebar .nav-item:not(.nav-item-divider):last-child {
	margin-bottom: 0
}

.nav-sidebar>.nav-item>.nav-link {
	font-weight: 500
}

.nav-sidebar .nav-link {
	text-decoration: none;
  padding: 11px 0;
  display: block;
  font-size: 15px;
  color: #777;
  padding-left: 25px;
  border-left: 5px solid transparent;
}

@media (prefers-reduced-motion:reduce) {
	.nav-sidebar .nav-link {
		transition: none
	}
}

.nav-sidebar .nav-link i {
	margin-right: 1.25rem;
	margin-top: .12502rem;
	margin-bottom: .12502rem;
	top: 0
}

.nav-sidebar .nav-link .badge {
	transition: background-color ease-in-out .15s, border-color ease-in-out .15s
}

@media (prefers-reduced-motion:reduce) {
	.nav-sidebar .nav-link .badge {
		transition: none
	}
}

.nav-sidebar .nav-link.disabled,
.nav-sidebar .nav-link.disabled:focus,
.nav-sidebar .nav-link.disabled:hover {
	background-color: transparent;
	opacity: .5
}

.nav-sidebar .nav-item-header {
	padding: .75rem 1.25rem;
	margin-top: .5rem
}

.nav-sidebar .nav-item-header>i {
	display: none
}

.nav-sidebar .nav-item-divider {
	margin: .5rem 0;
	height: 1px
}

.nav-item-submenu>.nav-link {
	padding-right: 2.75rem
}

.nav-item-submenu>.nav-link:after {
	content: "";
	font-family: icomoon;
	display: inline-block;
	font-size: 1rem;
	vertical-align: middle;
	line-height: 1;
	position: absolute;
	top: .75rem;
	margin-top: .12502rem;
	right: 1.25rem;
	transition: -webkit-transform .25s ease-in-out;
	transition: transform .25s ease-in-out;
	transition: transform .25s ease-in-out, -webkit-transform .25s ease-in-out;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale
}

@media (prefers-reduced-motion:reduce) {
	.nav-item-submenu>.nav-link:after {
		transition: none
	}
}

.nav-item-submenu.nav-item-open>.nav-link:after {
	-webkit-transform: rotate(90deg);
	transform: rotate(90deg)
}

.nav-group-sub {
	display: none
}

.nav-group-sub .nav-link {
	padding: .625rem 1.25rem .625rem 3.5rem
}

.nav-group-sub .nav-group-sub .nav-link {
	padding-left: 4.75rem
}

.nav-group-sub .nav-group-sub .nav-group-sub .nav-link {
	padding-left: 6rem
}

.nav-group-sub .nav-item-submenu>.nav-link:after {
	top: .625rem
}

.nav-item-expanded>.nav-group-sub {
	display: block
}

.nav-scrollspy .nav-item-open .nav-link:not(.active)+.nav,
.nav-scrollspy .nav-link.active+.nav {
	display: block
}

.nav-scrollspy .nav-link.active:after {
	-webkit-transform: rotate(90deg);
	transform: rotate(90deg)
}

.nav-sidebar-icons-reverse .nav-link {
	padding-right: 3.5rem
}

.nav-sidebar-icons-reverse .nav-link i {
	position: absolute;
	top: .75rem;
	right: 1.25rem;
	margin-right: 0
}

.nav-sidebar-icons-reverse .nav-item-submenu .nav-link {
	padding-right: 4.5rem
}

.nav-sidebar-icons-reverse .nav-item-submenu .nav-link:after {
	right: 3.25rem
}

.nav-sidebar-icons-reverse .nav-group-sub .nav-link {
	padding-left: 2.5rem
}

.nav-sidebar-icons-reverse .nav-group-sub .nav-link i {
	top: .625rem
}

.nav-sidebar-icons-reverse .nav-group-sub .nav-group-sub .nav-link {
	padding-left: 3.75rem
}

.nav-sidebar-icons-reverse .nav-group-sub .nav-group-sub .nav-group-sub .nav-link {
	padding-left: 5rem
}

.nav-sidebar-bordered>.nav-item+.nav-item:not(.nav-item-divider) {
	margin-bottom: 0
}

.sidebar .card:first-child .nav-sidebar-bordered {
	padding-top: 0
}

.sidebar .card:first-child .nav-sidebar-bordered>.nav-item-header:first-child,
.sidebar .card:first-child .nav-sidebar-bordered>.nav-item:first-child {
	border-top: 0
}

.sidebar .card:last-child .nav-sidebar-bordered {
	padding-bottom: 0
}

.sidebar .card:last-child .nav-sidebar-bordered>.nav-item-header:last-child,
.sidebar .card:last-child .nav-sidebar-bordered>.nav-item:last-child {
	border-bottom: 0
}

.sidebar-dark .nav-sidebar-bordered>.nav-item {
	border-top: 1px solid rgba(255, 255, 255, .1)
}

.sidebar-dark .nav-sidebar-bordered>.nav-item:last-child {
	border-bottom: 1px solid rgba(255, 255, 255, .1)
}

.sidebar-dark .nav-sidebar-bordered>.nav-item-header {
	background-color: rgba(0, 0, 0, .1);
	border-top: 1px solid rgba(255, 255, 255, .1);
	margin: 0
}

.sidebar-light .nav-sidebar-bordered>.nav-item {
	border-top: 1px solid #eee
}

.sidebar-light .nav-sidebar-bordered>.nav-item:last-child {
	border-bottom: 1px solid #eee
}

.sidebar-light .nav-sidebar-bordered>.nav-item-header {
	background-color: #fafafa;
	border-top: 1px solid #eee;
	margin: 0
}

.sidebar-mobile-toggler {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-pack: justify;
	justify-content: space-between;
	-ms-flex-align: center;
	align-items: center;
	border-top: 1px solid transparent;
	border-bottom: 1px solid transparent
}

.sidebar-mobile-toggler a {
	padding: .875rem 1.25rem;
	transition: all ease-in-out .15s
}

@media (prefers-reduced-motion:reduce) {
	.sidebar-mobile-toggler a {
		transition: none
	}
}

.navbar-lg:first-child~.page-content .sidebar-mobile-toggler a {
	padding: 1rem 1.25rem
}

.navbar-sm:first-child~.page-content .sidebar-mobile-toggler a {
	padding: .75rem 1.25rem
}

.sidebar-mobile-expand i:last-child:not(:first-child) {
	display: none
}

.sidebar-fullscreen .sidebar-mobile-expand i:first-child {
	display: none
}

.sidebar-fullscreen .sidebar-mobile-expand i:last-child {
	display: inline-block
}

.sidebar-dark {
	background-color: #fff;
	color: #212529;
	text-align: left;
}

.sidebar-dark .sidebar-mobile-toggler {
	color: rgba(255, 255, 255, .9);
	border-bottom-color: rgba(255, 255, 255, .1)
}

.sidebar-dark .sidebar-mobile-toggler:not([class*=bg-]) {
	background-color: #2D002B 
}

.sidebar-dark .sidebar-mobile-toggler a {
	color: rgba(255, 255, 255, .9)
}

.sidebar-dark .sidebar-mobile-toggler a:hover {
	color: #fff;
	background-color: transparent
}

.sidebar-dark .card-header {
	border-color: rgba(255, 255, 255, .1)
}

.navbar-fixed-top {
	position: fixed;
	right: 0;
	left: 0;
	top: 0;
	z-index: 1030;
}

.sidebar-dark .nav-sidebar .nav-link,
.sidebar-light .card[class*=bg-]:not(.bg-light):not(.bg-white):not(.bg-transparent) .nav-sidebar .nav-link {
	color: #777
}

.sidebar-dark .nav-sidebar .nav-link:not(.disabled):hover,
.sidebar-light .card[class*=bg-]:not(.bg-light):not(.bg-white):not(.bg-transparent) .nav-sidebar .nav-link:not(.disabled):hover {
	color: #777;
	background: #f8f8f8;
}

.sidebar-dark .nav-sidebar .nav-item>.nav-link.active,
.sidebar-light .card[class*=bg-]:not(.bg-light):not(.bg-white):not(.bg-transparent) .nav-sidebar .nav-item>.nav-link.active {
	background-color: rgba(0, 0, 0, .15);
	color: #777
}

.sidebar-dark .nav-sidebar .nav-item-open>.nav-link:not(.disabled),
.sidebar-dark .nav-sidebar>.nav-item-expanded:not(.nav-item-open)>.nav-link,
.sidebar-light .card[class*=bg-]:not(.bg-light):not(.bg-white):not(.bg-transparent) .nav-sidebar .nav-item-open>.nav-link:not(.disabled),
.sidebar-light .card[class*=bg-]:not(.bg-light):not(.bg-white):not(.bg-transparent) .nav-sidebar>.nav-item-expanded:not(.nav-item-open)>.nav-link {
	background-color: rgba(0, 0, 0, .15);
	color: #fff
}

.sidebar-dark .nav-sidebar>.nav-item-open>.nav-link:not(.disabled),
.sidebar-dark .nav-sidebar>.nav-item>.nav-link.active,
.sidebar-light .card[class*=bg-]:not(.bg-light):not(.bg-white):not(.bg-transparent) .nav-sidebar>.nav-item-open>.nav-link:not(.disabled),
.sidebar-light .card[class*=bg-]:not(.bg-light):not(.bg-white):not(.bg-transparent) .nav-sidebar>.nav-item>.nav-link.active {
	background: #F1E7F1;
	border-left: 5px solid #2D002B !important;
}

.sidebar-dark .nav-sidebar .nav-item-header,
.sidebar-light .card[class*=bg-]:not(.bg-light):not(.bg-white):not(.bg-transparent) .nav-sidebar .nav-item-header {
	background: #F1E7F1;
	color: #2D002B;
	font-size: 16px;
	font-weight: bold;
	padding: 11px 25px;
}

.sidebar-dark .nav-sidebar .nav-item-divider,
.sidebar-light .card[class*=bg-]:not(.bg-light):not(.bg-white):not(.bg-transparent) .nav-sidebar .nav-item-divider {
	background-color: rgba(255, 255, 255, .1)
}

.sidebar-dark .nav-sidebar>.nav-item-submenu>.nav-group-sub,
.sidebar-light .card[class*=bg-]:not(.bg-light):not(.bg-white):not(.bg-transparent) .nav-sidebar>.nav-item-submenu>.nav-group-sub {
	background-color: rgba(0, 0, 0, .15)
}

.sidebar .card[class*=bg-]:not(.bg-light):not(.bg-white):not(.bg-transparent) .nav-sidebar>.nav-item-open>.nav-link:not(.disabled),
.sidebar .card[class*=bg-]:not(.bg-light):not(.bg-white):not(.bg-transparent) .nav-sidebar>.nav-item>.nav-link.active,
.sidebar-dark[class*=bg-] .nav-sidebar>.nav-item-open>.nav-link:not(.disabled),
.sidebar-dark[class*=bg-] .nav-sidebar>.nav-item>.nav-link.active {
	background-color: rgba(0, 0, 0, .3)
}

.sidebar-light {
	background-color: #fff;
	color: #333;
	border-right: 1px solid rgba(0, 0, 0, .125);
	background-clip: content-box
}

.sidebar-light.sidebar-right {
	border-right: 0;
	border-left: 1px solid rgba(0, 0, 0, .125)
}

.sidebar-light .nav-sidebar .nav-link {
	color: rgba(51, 51, 51, .85)
}

.sidebar-light .nav-sidebar .nav-link:not(.disabled):hover {
	color: #333;
	background-color: #f5f5f5
}

.sidebar-light .nav-sidebar .nav-item>.nav-link.active {
	background-color: #f5f5f5;
	color: #333
}

.sidebar-light .nav-sidebar .nav-item-open>.nav-link:not(.disabled),
.sidebar-light .nav-sidebar>.nav-item-expanded:not(.nav-item-open)>.nav-link {
	background-color: #f5f5f5;
	color: #333
}

.sidebar-light .nav-sidebar>.nav-item-open>.nav-link:not(.disabled),
.sidebar-light .nav-sidebar>.nav-item>.nav-link.active {
	background-color: #f5f5f5;
	color: #333
}

.sidebar-light .nav-sidebar .nav-item-header {
	color: rgba(51, 51, 51, .5)
}

.sidebar-light .nav-sidebar .nav-item-divider {
	background-color: rgba(0, 0, 0, .125)
}

.sidebar-light .nav-sidebar>.nav-item-submenu>.nav-group-sub {
	background-color: transparent
}

.sidebar-light .sidebar-mobile-toggler {
	color: rgba(51, 51, 51, .8);
	border-bottom-color: rgba(0, 0, 0, .125)
}

.sidebar-light .sidebar-mobile-toggler:not([class*=bg-]) {
	background-color: #f5f5f5
}

.sidebar-light .sidebar-mobile-toggler a {
	color: rgba(51, 51, 51, .8)
}

.sidebar-light .sidebar-mobile-toggler a:hover {
	color: #333;
	background-color: transparent
}

.sidebar-light .sidebar-mobile-toggler[class*=bg-]:not(.bg-white):not(.bg-light):not(.bg-transparent) {
	color: rgba(255, 255, 255, .9);
	border-bottom-color: rgba(255, 255, 255, .1)
}

.sidebar-light .sidebar-mobile-toggler[class*=bg-]:not(.bg-white):not(.bg-light):not(.bg-transparent) a {
	color: rgba(255, 255, 255, .9)
}

.sidebar-light .sidebar-mobile-toggler[class*=bg-]:not(.bg-white):not(.bg-light):not(.bg-transparent) a:hover {
	color: #fff;
	background-color: transparent
}

.sidebar-component {
	display: none;
	width: 100%;
	border: 1px solid transparent;
	border-radius: .1875rem;
	box-shadow: 0 1px 2px rgba(0, 0, 0, .05)
}

.sidebar-component.sidebar-dark {
	border-color: rgba(255, 255, 255, .1)
}

.sidebar-component.sidebar-light {
	border-color: rgba(0, 0, 0, .125)
}

.sidebar-fixed .sidebar-content {
	z-index: 1041
}

.nav-download-wrap {
	img{
		height: 30px;
	}
}

@media (min-width:768px) {
	.sidebar-xs .sidebar-main {
		width: 3.5rem
	}
	.sidebar-xs .sidebar-main .sidebar-content::-webkit-scrollbar {
		width: 0!important
	}
	.sidebar-xs .sidebar-main .card-title,
	.sidebar-xs .sidebar-main .card:not(.card-sidebar-mobile) {
		display: none
	}
	.sidebar-xs .sidebar-main .card-header h6+.header-elements {
		padding-top: .22117rem;
		padding-bottom: .22117rem
	}
	.sidebar-xs .sidebar-main .card-header h5+.header-elements {
		padding-top: .31733rem;
		padding-bottom: .31733rem
	}
	.sidebar-xs .sidebar-main .nav-sidebar>.nav-item {
		position: relative;
		margin: 0
	}
	.sidebar-xs .sidebar-main .nav-sidebar>.nav-item>.nav-link {
		-ms-flex-pack: center;
		justify-content: center;
		padding-left: 15px;
		padding-right: 0
	}
	.sidebar-xs .sidebar-main .nav-sidebar>.nav-item>.nav-link>i {
		position: static;
		margin-left: 0;
		margin-right: 0;
		display: block;
		padding-bottom: 1px
	}
	.sidebar-xs .sidebar-main .nav-sidebar>.nav-item>.nav-link>span {
		display: none
	}
	.sidebar-xs .sidebar-main .nav-sidebar>.nav-item-submenu:focus>.nav-group-sub,
	.sidebar-xs .sidebar-main .nav-sidebar>.nav-item-submenu:hover>.nav-group-sub {
		display: block!important
	}
	.sidebar-xs .sidebar-main .nav-sidebar>.nav-item-submenu>.nav-group-sub {
		position: absolute;
		top: -.5rem;
		right: -16.875rem;
		width: 16.875rem;
		display: none;
		z-index: 1000;
		box-shadow: 0 .25rem .5rem rgba(0, 0, 0, .1);
		border-top-right-radius: .1875rem;
		border-bottom-right-radius: .1875rem
	}
	.sidebar-xs .sidebar-main .nav-sidebar>.nav-item-submenu>.nav-group-sub[data-submenu-title]:before {
		content: attr(data-submenu-title);
		display: block;
		padding: .75rem 1.25rem;
		padding-bottom: 0;
		margin-top: .5rem;
		opacity: .5
	}
	.sidebar-xs .sidebar-main .nav-sidebar>.nav-item-submenu>.nav-link:after {
		content: none
	}
	.sidebar-xs .sidebar-main .nav-sidebar .nav-group-sub .nav-link {
		padding-left: 1.25rem
	}
	.sidebar-xs .sidebar-main .nav-sidebar .nav-group-sub .nav-group-sub .nav-link {
		padding-left: 2.25rem
	}
	.sidebar-xs .sidebar-main .nav-sidebar .nav-group-sub .nav-group-sub .nav-group-sub .nav-link {
		padding-left: 3.5rem
	}
	.sidebar-xs .sidebar-main .nav-sidebar>.nav-item-header {
		padding: 0;
		text-align: center
	}
	.sidebar-xs .sidebar-main .nav-sidebar>.nav-item-header>i {
		display: block;
		top: 0;
		padding: .75rem 1.25rem;
		margin-top: .12502rem;
		margin-bottom: .12502rem
	}
	.sidebar-xs .sidebar-main .nav-sidebar>.nav-item-header>div {
		display: none
	}
	.sidebar-xs .sidebar-main .nav-sidebar>.nav-item-open>.nav-group-sub {
		display: none!important
	}
	.sidebar-xs .sidebar-main .nav-sidebar>.nav-item:focus>.nav-link.disabled+.nav-group-sub,
	.sidebar-xs .sidebar-main .nav-sidebar>.nav-item:focus>.nav-link.disabled>span,
	.sidebar-xs .sidebar-main .nav-sidebar>.nav-item:hover>.nav-link.disabled+.nav-group-sub,
	.sidebar-xs .sidebar-main .nav-sidebar>.nav-item:hover>.nav-link.disabled>span {
		display: none!important
	}
	.sidebar-xs .sidebar-main .sidebar-user .card-body {
		padding-left: 0;
		padding-right: 0
	}
	.sidebar-xs .sidebar-main .sidebar-user .media {
		-ms-flex-pack: center;
		justify-content: center;
		padding: 25px;
		display: none;
	}
	.nav-download {
		padding: 0 25px;
		margin-bottom: 30px;
	  }
	  .nav-download img {
		height: 35px;
	  }
	  .nav-download img:first-child {
		margin-right: 5px;
	}
	.sidebar-xs .sidebar-main .sidebar-user .media>div:not(:first-child) {
		display: none!important
	}
	.sidebar-xs .sidebar-main .sidebar-user .media>div:first-child {
		margin: 0!important
	}
	.sidebar-xs .sidebar-main .nav-item-submenu-reversed .nav-group-sub {
		top: auto!important;
		bottom: 0
	}
	.sidebar-xs .sidebar-main.sidebar-dark .nav-sidebar>.nav-item:not(.nav-item-open):hover>.nav-link:not(.active):not(.disabled) {
		color: #fff;
		background-color: rgba(0, 0, 0, .15)
	}
	.sidebar-xs .sidebar-main.sidebar-dark .nav-sidebar>.nav-item-submenu>.nav-group-sub {
		background-color: #304047;
		border-left: 1px solid rgba(255, 255, 255, .1)
	}
	.sidebar-xs .sidebar-main.sidebar-light .nav-sidebar>.nav-item:not(.nav-item-open):hover>.nav-link:not(.active):not(.disabled) {
		color: #333;
		background-color: #f5f5f5
	}
	.sidebar-xs .sidebar-main.sidebar-light .nav-sidebar>.nav-item-submenu>.nav-group-sub {
		background-color: #fcfcfc;
		border: 1px solid rgba(0, 0, 0, .125)
	}
	.sidebar-xs .sidebar-main.sidebar-fixed .nav-sidebar>.nav-item-submenu:focus>.nav-group-sub,
	.sidebar-xs .sidebar-main.sidebar-fixed .nav-sidebar>.nav-item-submenu:hover>.nav-group-sub {
		position: fixed;
		left: 3.5rem;
		top: 3.12503rem;
		bottom: 0;
		width: 16.875rem;
		overflow-y: auto;
		border-radius: 0
	}
	.sidebar-xs .navbar-lg:first-child~.page-content .sidebar-fixed.sidebar-main .nav-sidebar>.nav-item-submenu:focus>.nav-group-sub,
	.sidebar-xs .navbar-lg:first-child~.page-content .sidebar-fixed.sidebar-main .nav-sidebar>.nav-item-submenu:hover>.nav-group-sub {
		top: 3.37503rem
	}
	.sidebar-xs .navbar-sm:first-child~.page-content .sidebar-fixed.sidebar-main .nav-sidebar>.nav-item-submenu:focus>.nav-group-sub,
	.sidebar-xs .navbar-sm:first-child~.page-content .sidebar-fixed.sidebar-main .nav-sidebar>.nav-item-submenu:hover>.nav-group-sub {
		top: 2.87503rem
	}
}

@media (min-width:576px) {
	.sidebar-expand-sm.sidebar-main {
		z-index: 99;
		box-shadow: none
	}
	.sidebar-expand-sm.sidebar-main .sidebar-content {
		left: 0
	}
	.sidebar-expand-sm.sidebar-secondary {
		z-index: 98;
		box-shadow: none
	}
	.sidebar-expand-sm.sidebar-secondary .sidebar-content {
		left: 0
	}
	.sidebar-expand-sm.sidebar-right {
		z-index: 97;
		box-shadow: none
	}
	.sidebar-expand-sm.sidebar-right .sidebar-content {
		right: 0
	}
	.sidebar-expand-sm.sidebar-component {
		z-index: 96
	}
	.sidebar-expand-sm:not(.sidebar-component) {
		position: static;
		transition: none
	}
}

@media (min-width:576px) and (prefers-reduced-motion:reduce) {
	.sidebar-expand-sm:not(.sidebar-component) {
		transition: none
	}
}

@media (min-width:576px) {
	.sidebar-expand-sm:not(.sidebar-component):not(.sidebar-fixed) .sidebar-content {
		position: static;
		overflow: visible;
		width: auto
	}
	.sidebar-expand-sm.sidebar-dark:not(.sidebar-component)+.sidebar-dark:not(.sidebar-component) {
		border-left: 1px solid rgba(255, 255, 255, .1)
	}
	.sidebar-expand-sm .sidebar-mobile-toggler {
		display: none
	}
	.sidebar-expand-sm.sidebar-fullscreen {
		width: 16.875rem
	}
	.sidebar-component-hidden .sidebar-expand-sm.sidebar-component,
	.sidebar-main-hidden .sidebar-expand-sm.sidebar-main,
	.sidebar-mobile-right .sidebar-expand-sm.sidebar-right,
	.sidebar-secondary-hidden .sidebar-expand-sm.sidebar-secondary {
		display: none
	}
	.sidebar-expand-sm.sidebar-right {
		display: none
	}
	.sidebar-right-visible .sidebar-expand-sm.sidebar-right {
		display: block
	}
	.sidebar-expand-sm.sidebar-component {
		display: block;
		width: 16.875rem
	}
	.sidebar-expand-sm.sidebar-component-left {
		margin-right: 1.25rem
	}
	.sidebar-expand-sm.sidebar-component-right {
		margin-left: 1.25rem
	}
}

@media (max-width:575.98px) {
	.sidebar-expand-sm:not(.sidebar-component) {
		border: 0
	}
}

@media (min-width:768px) {
	.sidebar-expand-md.sidebar-main {
		z-index: 99;
		box-shadow: none;
		-webkit-box-shadow: 6px 0 9px -4px rgba(146, 144, 144, 0.46);
		box-shadow: 6px 0 9px -4px rgba(146, 144, 144, 0.46);
	}
	.sidebar-expand-md.sidebar-main .sidebar-content {
		left: 0
	}
	.sidebar-expand-md.sidebar-secondary {
		z-index: 98;
		box-shadow: none
	}
	.sidebar-expand-md.sidebar-secondary .sidebar-content {
		left: 0
	}
	.sidebar-expand-md.sidebar-right {
		z-index: 97;
		box-shadow: none;
	}
	.sidebar-expand-md.sidebar-right .sidebar-content {
		right: 0
	}
	.sidebar-expand-md.sidebar-component {
		z-index: 96
	}
	.sidebar-expand-md:not(.sidebar-component) {
		position: static;
		transition: none;
		min-height: 100vh;
	}
}

@media (min-width:768px) and (prefers-reduced-motion:reduce) {
	.sidebar-expand-md:not(.sidebar-component) {
		transition: none
	}
}

@media (min-width:768px) {
	.sidebar-expand-md:not(.sidebar-component):not(.sidebar-fixed) .sidebar-content {
		position: static;
		overflow: visible;
		width: auto;
		margin-top: 100px;
	}
	.sidebar-expand-md.sidebar-dark:not(.sidebar-component)+.sidebar-dark:not(.sidebar-component) {
		border-left: 1px solid rgba(255, 255, 255, .1)
	}
	.sidebar-expand-md .sidebar-mobile-toggler {
		display: none
	}
	.sidebar-expand-md.sidebar-fullscreen {
		width: 16.875rem
	}
	.sidebar-component-hidden .sidebar-expand-md.sidebar-component,
	.sidebar-main-hidden .sidebar-expand-md.sidebar-main,
	.sidebar-mobile-right .sidebar-expand-md.sidebar-right,
	.sidebar-secondary-hidden .sidebar-expand-md.sidebar-secondary {
		display: none
	}
	.sidebar-expand-md.sidebar-right {
		display: none
	}
	.sidebar-right-visible .sidebar-expand-md.sidebar-right {
		display: block
	}
	.sidebar-expand-md.sidebar-component {
		display: block;
		width: 16.875rem
	}
	.sidebar-expand-md.sidebar-component-left {
		margin-right: 1.25rem
	}
	.sidebar-expand-md.sidebar-component-right {
		margin-left: 1.25rem
	}
}

@media (max-width:767.98px) {
	.sidebar-expand-md:not(.sidebar-component) {
		border: 0
	}
}

@media (min-width:992px) {
	.sidebar-expand-lg.sidebar-main {
		z-index: 99;
		box-shadow: none
	}
	.sidebar-expand-lg.sidebar-main .sidebar-content {
		left: 0
	}
	.sidebar-expand-lg.sidebar-secondary {
		z-index: 98;
		box-shadow: none
	}
	.sidebar-expand-lg.sidebar-secondary .sidebar-content {
		left: 0
	}
	.sidebar-expand-lg.sidebar-right {
		z-index: 97;
		box-shadow: none
	}
	.sidebar-expand-lg.sidebar-right .sidebar-content {
		right: 0
	}
	.sidebar-expand-lg.sidebar-component {
		z-index: 96
	}
	.sidebar-expand-lg:not(.sidebar-component) {
		position: static;
		transition: none
	}
}

@media (min-width:992px) and (prefers-reduced-motion:reduce) {
	.sidebar-expand-lg:not(.sidebar-component) {
		transition: none
	}
}

@media (min-width:992px) {
	.sidebar-expand-lg:not(.sidebar-component):not(.sidebar-fixed) .sidebar-content {
		position: static;
		overflow: visible;
		width: auto
	}
	.sidebar-expand-lg.sidebar-dark:not(.sidebar-component)+.sidebar-dark:not(.sidebar-component) {
		border-left: 1px solid rgba(255, 255, 255, .1)
	}
	.sidebar-expand-lg .sidebar-mobile-toggler {
		display: none
	}
	.sidebar-expand-lg.sidebar-fullscreen {
		width: 16.875rem
	}
	.sidebar-component-hidden .sidebar-expand-lg.sidebar-component,
	.sidebar-main-hidden .sidebar-expand-lg.sidebar-main,
	.sidebar-mobile-right .sidebar-expand-lg.sidebar-right,
	.sidebar-secondary-hidden .sidebar-expand-lg.sidebar-secondary {
		display: none
	}
	.sidebar-expand-lg.sidebar-right {
		display: none
	}
	.sidebar-right-visible .sidebar-expand-lg.sidebar-right {
		display: block
	}
	.sidebar-expand-lg.sidebar-component {
		display: block;
		width: 16.875rem
	}
	.sidebar-expand-lg.sidebar-component-left {
		margin-right: 1.25rem
	}
	.sidebar-expand-lg.sidebar-component-right {
		margin-left: 1.25rem
	}
}

@media (max-width:991.98px) {
	.sidebar-expand-lg:not(.sidebar-component) {
		border: 0
	}
}

@media (min-width:1200px) {
	.sidebar-expand-xl.sidebar-main {
		z-index: 99;
		box-shadow: none
	}
	.sidebar-expand-xl.sidebar-main .sidebar-content {
		left: 0
	}
	.sidebar-expand-xl.sidebar-secondary {
		z-index: 98;
		box-shadow: none
	}
	.sidebar-expand-xl.sidebar-secondary .sidebar-content {
		left: 0
	}
	.sidebar-expand-xl.sidebar-right {
		z-index: 97;
		box-shadow: none
	}
	.sidebar-expand-xl.sidebar-right .sidebar-content {
		right: 0
	}
	.sidebar-expand-xl.sidebar-component {
		z-index: 96
	}
	.sidebar-expand-xl:not(.sidebar-component) {
		position: static;
		transition: none
	}
}

@media (min-width:1200px) and (prefers-reduced-motion:reduce) {
	.sidebar-expand-xl:not(.sidebar-component) {
		transition: none
	}
}

@media (min-width:1200px) {
	.sidebar-expand-xl:not(.sidebar-component):not(.sidebar-fixed) .sidebar-content {
		position: static;
		overflow: visible;
		width: auto
	}
	.sidebar-expand-xl.sidebar-dark:not(.sidebar-component)+.sidebar-dark:not(.sidebar-component) {
		border-left: 1px solid rgba(255, 255, 255, .1)
	}
	.sidebar-expand-xl .sidebar-mobile-toggler {
		display: none
	}
	.sidebar-expand-xl.sidebar-fullscreen {
		width: 16.875rem
	}
	.sidebar-component-hidden .sidebar-expand-xl.sidebar-component,
	.sidebar-main-hidden .sidebar-expand-xl.sidebar-main,
	.sidebar-mobile-right .sidebar-expand-xl.sidebar-right,
	.sidebar-secondary-hidden .sidebar-expand-xl.sidebar-secondary {
		display: none
	}
	.sidebar-expand-xl.sidebar-right {
		display: none
	}
	.sidebar-right-visible .sidebar-expand-xl.sidebar-right {
		display: block
	}
	.sidebar-expand-xl.sidebar-component {
		display: block;
		width: 16.875rem
	}
	.sidebar-expand-xl.sidebar-component-left {
		margin-right: 1.25rem
	}
	.sidebar-expand-xl.sidebar-component-right {
		margin-left: 1.25rem
	}
}

@media (max-width:1199.98px) {
	.sidebar-expand-xl:not(.sidebar-component) {
		border: 0
	}
}

.sidebar-expand.sidebar-main {
	z-index: 99;
	box-shadow: none
}

.sidebar-expand.sidebar-main .sidebar-content {
	left: 0
}

.sidebar-expand.sidebar-secondary {
	z-index: 98;
	box-shadow: none
}

.sidebar-expand.sidebar-secondary .sidebar-content {
	left: 0
}

.sidebar-expand.sidebar-right {
	z-index: 97;
	box-shadow: none
}

.sidebar-expand.sidebar-right .sidebar-content {
	right: 0
}

.sidebar-expand.sidebar-component {
	z-index: 96
}

.sidebar-expand:not(.sidebar-component) {
	position: static;
	transition: none
}

@media (prefers-reduced-motion:reduce) {
	.sidebar-expand:not(.sidebar-component) {
		transition: none
	}
}

.sidebar-expand:not(.sidebar-component):not(.sidebar-fixed) .sidebar-content {
	position: static;
	overflow: visible;
	width: auto
}

.sidebar-expand.sidebar-dark:not(.sidebar-component)+.sidebar-dark:not(.sidebar-component) {
	border-left: 1px solid rgba(255, 255, 255, .1)
}

.sidebar-expand .sidebar-mobile-toggler {
	display: none
}

.sidebar-expand.sidebar-fullscreen {
	width: 16.875rem
}

.sidebar-component-hidden .sidebar-expand.sidebar-component,
.sidebar-main-hidden .sidebar-expand.sidebar-main,
.sidebar-mobile-right .sidebar-expand.sidebar-right,
.sidebar-secondary-hidden .sidebar-expand.sidebar-secondary {
	display: none
}

.sidebar-expand.sidebar-right {
	display: none
}

.sidebar-right-visible .sidebar-expand.sidebar-right {
	display: block
}

.sidebar-expand.sidebar-component {
	display: block;
	width: 16.875rem
}

.sidebar-expand.sidebar-component-left {
	margin-right: 1.25rem
}

.sidebar-expand.sidebar-component-right {
	margin-left: 1.25rem
}

.sidebar-expand:not(.sidebar-component) {
	border: 0
}

.sidebar:not(.bg-transparent) .card {
	border-width: 0;
	margin-bottom: 0;
	border-radius: 0;
	box-shadow: none
}

.sidebar:not(.bg-transparent) .card .card {
	border-width: 1px
}

.sidebar:not(.bg-transparent) .card:not([class*=bg-]):not(.fixed-top) {
	background-color: transparent
}

.sidebar .card-footer {
	border-bottom: 1px solid rgba(0, 0, 0, .125)
}

.sidebar .row:not(.no-gutters) {
	margin-left: -.3125rem;
	margin-right: -.3125rem
}

.sidebar .row:not(.no-gutters) [class*=col] {
	padding-left: .3125rem;
	padding-right: .3125rem
}

.sidebar .form-group:last-child {
	margin-bottom: 0
}

.sidebar .nav-tabs .nav-item:first-child .nav-link {
	border-left: 0
}

.sidebar .nav-tabs .nav-item:last-child .nav-link {
	border-right: 0
}

.sidebar .nav-tabs .nav-link {
	border-top: 0;
	border-bottom-width: 0
}

.sidebar .nav-tabs .nav-link.active {
	border-bottom-color: transparent
}

.sidebar-dark .nav-tabs {
	background-color: #1e272c;
	border-bottom-color: rgba(255, 255, 255, .1)
}

.sidebar-dark .nav-tabs .nav-link {
	color: rgba(255, 255, 255, .9)
}

.sidebar-dark .nav-tabs .nav-link:focus,
.sidebar-dark .nav-tabs .nav-link:hover {
	color: #fff
}

.sidebar-dark .nav-tabs .nav-link.active {
	color: #fff
}

.sidebar-dark .nav-tabs:not(.nav-tabs-bottom) .nav-link.active {
	background-color: #263238;
	border-color: rgba(255, 255, 255, .1)
}

.sidebar-dark .nav-tabs .nav-item.show .nav-link:not(.active) {
	color: #fff
}

.sidebar-light .nav-tabs {
	background-color: #f5f5f5;
	border-bottom-color: rgba(0, 0, 0, .125)
}

.sidebar-light .nav-tabs .nav-link:focus,
.sidebar-light .nav-tabs .nav-link:hover {
	color: #333
}

.sidebar-light .nav-tabs .nav-link.active {
	color: #333
}

.sidebar-light .nav-tabs:not(.nav-tabs-bottom) .nav-link.active {
	background-color: #fff
}

.bg-teal-400 .card-body{
	padding: 40px;
}

.bg-teal-400 .card-body .submit{
	background: @primary-color;
	color: #fff;
	font-weight: 700;
	text-transform: uppercase;
	border-radius: 20px;
	padding-left: 35px;
	padding-right: 35px;
	font-size: 18px;
	text-align: center;
}

.bg-teal-400 .card-body .center{
	text-align: center;
}

#accordion{
	margin-bottom: 100px;
}
.dashboard-tip{
		 .card-body{
		h3{
			font-size: 18px;
			text-align: center;
			font-weight: 700;
		}
		.col-10{
			padding-bottom: 10px;
		}
		.col-12{
			border-top: 2px solid #1e272c;
			padding-top: 20px;
			background: #fff;
			text-align: left;
			ul{
				margin-left: -10px;
				li{
					display: inline;
					list-style: none;
					padding: 5px;
					font-size: 17px;
					font-weight: 700;
					a{
						color: @primary-color;
					}
				}
			}
		}
	}	
}
.main-dash .card-body{ 
	.citation{
		text-transform: capitalize;
		color: red;
	}
	h3{
		a{
			color: @primary-color;
			text-transform: uppercase;
			text-align: left;
			font-size: 22px;
		}
	}
	.nav-tabs{
		li{
			padding: 0px 25px 5px 25px;
			a{
				color: #2D002B;
				font-size: 15px;
				font-weight: 600;
			}
			a:hover,
			a:focus{
				border-bottom: 3px solid;
				padding-bottom: 17px;
			}
		}
	}
	.tab-content{
		margin: 0 50px 0 50px;
		.button{
			text-align: center;
			button{
				margin: 10px;
			}
		}
		.tab-pane{
			h3{
				color: @primary-color;
				text-transform: uppercase;
				text-align: center;
				font-size: 22px;
				padding-top: 30px;
			}
			.citation{
				text-align: center;
				margin-bottom: 35px;
			}
			p{
				text-align: justify;
			}
		}
	}
	.account-head{
		li{
			a{
				color: #A8ACAF;
				font-weight: 600;
				font-size: 15px;
			}
			padding: 0 40px 0 0;
			a:hover,
			a:focus{
				border-bottom: 3px solid #2D002B;
				padding-bottom: 18px;
				color: #777;
			}
		}
		.active{
			border-bottom: 3px solid #2D002B;
			padding-bottom: 18px;
			color: #777;
		}
	}
	.devices{
		.col-6{
			text-align: left;
			color: @primary-color;
			font-weight: 600;
			font-size: 15px;
		}
		.right{
			text-align: right;
		}
		.col-12{
			margin-top: 10px;
			.progress{
				border-radius: 1px;
				.bg-colour{
					background: @primary-color;
				}
			}
		}
	}
	.table-dark{
		thead{
			tr{
				th{
					color: @primary-color;
					font-weight: 700;
					font-size: 15px;
				}
			}
		}
		tbody{
			tr{
				background: #F9F9F9;
				border-bottom: 4px solid #fff;
				color: #777;
				td{
					.active{
						background: @status_green;
					}
				}
			}
		}
	}
	.account-inner{
		li{
			a{
				color: #2D002B;
				font-weight: 600;
				font-size: 15px;
				padding: 0 40px 0 0;
			}
			a:hover,
			a:focus{
				border-bottom: 0px;
				padding-bottom: 18px;
				color: #777;
			}
		}
		margin-bottom: 0;
		border-bottom: none;
	}
	.caption{
		border-bottom: 1px solid @primary-color;
		margin: 0 0 35px 0;
		h3{
			color: #A8ACAF;
			font-size: 18px;
			font-family: roboto;
		}
	}
	.title{
		h4{
			color: #B7B7B7;
			font-size: 15px;
			font-family: roboto;
			margin-left: 25px;
		}
	}
	.sub-form{
		margin-left: 25px;
		margin-top: 20px;
		.form-group{
			.form-control{
				background: #F1E7F1;
				border: 1px solid #F1E7F1;
				// color: #b7b7b7;
			}
			label, p{
				// color: #B7B7B7;
				font-family: roboto;
			}
			.form-check-label{
				color: #333;
			}
		}
		.btn-primary{
			background: @primary-color;
			font-weight: 700;
		}
	}
}
.table-dark .active{
	background: @status_green;
	text-align: center;
}
.table-dark .expiry{
	background: @status_expired;
	text-align: center;
}
.tab-content{
	.sub{
		.card-body{
			h3{
				color: @primary-color;
				font-family: roboto;
				font-size: 20px;
				text-align: center;
				text-transform: capitalize;
				border-bottom: 2px solid #E1BE6B;
				padding-bottom: 3px;
			}
			h3:hover,
			h3:focus{
				color: @primary-color;
				font-family: roboto;
				font-size: 20px;
				text-align: center;
				text-transform: capitalize;
				border-bottom: none;
			}
			h2{
				color: @primary-color;
				font-family: roboto;
				font-size: 25px;
				text-align: center;
				text-transform: capitalize;
				margin: 35px 0 35px 0;
			}
			p{
				text-align: center;
				color: @medium-light-text;
			}
			.button{
				text-align: center;
			}
			.button a{
				border-radius: 0;
				background: @primary-color;
				color: #fff;
				font-size: 13px;
				text-transform: capitalize;
				border-right: 4px solid #fff;
				padding-right: 15px;
			}
		}
	}
}
@media (max-width: 600px){
	.main-dash .card-body{
		.nav-tabs{
			li{
				padding: 0px 5px 5px 5px;
				a{
					color: #2D002B;
					font-size: 15px;
					font-weight: 600;
					text-align: center;
				}
				a:hover,
				a:focus{
					border-bottom: 3px solid;
					padding-bottom: 1px;
				}
			}
		}
		.account-head{
			li{
				a{
					color: #A8ACAF;
					font-weight: 600;
					font-size: 15px;
					padding-bottom: 15px;
				}
				padding: 0 20px 0 0;
				a:hover,
				a:focus{
					border-bottom: 3px solid #2D002B;
					padding-bottom: 2px;
					color: #777;
				}
				a:active{
					border-bottom: 3px solid #2D002B;
					padding-bottom: 10px;
					color: #777;
				}
			}
		}
	}
}
@media (max-width: 1000px){
	.main-dash .card-body{
		.nav-tabs{
			li{
				padding: 0px 5px 5px 5px;
				a{
					color: #2D002B;
					font-size: 15px;
					font-weight: 600;
					text-align: center;
				}
				a:hover,
				a:focus{
					border-bottom: 3px solid;
					padding-bottom: 1px;
				}
			}
		}
	}
}
.input-group-text{
	border: 1px solid #FBFBFB;
}
.input-group-text i{
	color: #b6b6b6;
}
.search{
	.input-group{
		border: 1px solid #eee;
		background: #fff;
		input{
			background: #fff;
			border: 1px solid #fff;
			height: 40px;
		}
	}
	margin-bottom: 30px;
	.input-group-text{
		border: 1px solid #fff;
		background: #fff;
	}
	.input-group-text i{
		color: #b6b6b6;
		font-size: 20px;
	}
}
#accordion .panel-heading{
	// .fa-caret-down{
	// 	font-size: 18px;
	// 	padding-top: 15px;
	// }
	.row h4{
		color: @primary-color;
		font-size: 16px;
		font-weight: 700;
		p{
			color: @medium-light-text;
		}
	}
}
#accordion .panel-heading a{
	color: @medium-light-text;
	font-size: 20px;
}
#accordion .panel-body{
	ul{
		li{
			display: inline;
			list-style: none;
			padding: 5px;
			font-size: 17px;
			font-weight: 700;
			a{
				color: @primary-color;
			}
			a:hover{
				text-decoration: underline;
			}
		}
	}
	.exclude{
		li{
			display: block;
		}
	}
}

.alert-section{
	.alert{
		font-size: 16px;
	}
	.btn-primary{
		background: @primary-color;
	}
}
.table-responsive .break{
	background: #fff;
	-webkit-box-shadow: 0px 1px 10px rgba(146, 144, 144, 0.46);
	-moz-box-shadow: 0px 1px 10px rgba(146, 144, 144, 0.46);
	box-shadow: 0px 1px 10px rgba(146, 144, 144, 0.46);
}

.table-responsive .break tr th{
	font-weight: 600;
	color: @light-text;
	font-size: 15px;
}

.table-responsive table{
	background: #fff;
	font-weight: 600;
	color: #555;
	font-size: 15px;
}

.table-responsive .break-body th h3, p{
	text-align: left;
}

.table-responsive .break-body th h3{
	color: @primary-color;
	margin-top: -20px;
	font-weight: 600;
	font-size: 18px;
}

.table-responsive .break-body .title1{
	margin-top: 20px;
	// text-transform: uppercase;
	margin-bottom: 1px;
	font-size: 14px;
}

.table-responsive .break-body .title2{
	font-size: 13px;
	margin-top: 1px;
}

.thread-title{
	font-size: 14px;
}

.table-responsive .break-body p{
	color: @light-text;
	font-size: 13px
}

.bg-teal-400 label{
	text-transform: uppercase;
	color: @light-text;
	font-weight: 700;
	line-height: 1.5;
}

#navbar-footer{
	a,
	a:link,
	a:visited{
		color: #444;
		font-weight: bold;
	}
}

.table-responsive {
	.break-body{
		tr{
			td{
				color: @medium-light-text;
				.secondary:before {
					content: ' \25CF';
					font-size: 15px;
					color: @secondary-color;
				  }
				  .primary:before {
					content: ' \25CF';
					font-size: 15px;
					color: #0f959a;
				  }
				  .danger:before {
					content: ' \25CF';
					font-size: 15px;
					color: @danger;
				  }
				//   .btn-primary{
				// 	  background: @primary-color;
				//   }
				//   .btn-secondary{
				// 	  background: @light-text;
				//   }
			}
		}
	}
}

@media (max-width: 600px) {
	.table-col{
		margin-left: -2px;
		margin-top: -60px;
	}
	.div-col{
		margin-left: -2px;
	}
	.d-flex p {
		margin-left: -21px;
	}
}

@media (min-width: 600px) {
	.table-col{
		margin-left: -2px;
		margin-top: -60px;
	}
	.div-col{
		margin-left: -2px;
	}
	.d-flex p {
		margin-left: -20px;
	}
}

@media (min-width: 700px){
	.table-col{
		margin-left: 40px;
		margin-top: -40px;
	}
	.div-col{
		margin-left: 40px;
	}
	.d-flex p {
		margin-left: 20px;
	}
}

@media (max-width: 800px){
	.table-col{
		margin-left: 0px;
		margin-top: -60px;
	}
	.div-col{
		margin-left: 0px;
	}
	.d-flex p {
		margin-left: -20px;
	}
}

.green{
	font-weight: 600;
	color: @primary-color;
}

.page-header-content{
	.page-title{
		p{
			font-size: 20px;
		}
	}
}

.ref{
	background: @light-grey; /* Old browsers */
	background: -moz-linear-gradient(left,  @light-grey 0%, @light-grey 23%, @white 77%, @white 77%); /* FF3.6+ */
	background: -webkit-gradient(linear, right top, right top, color-stop(0%,@light-grey), color-stop(23%,@light-grey), color-stop(23%,@white), color-stop(23%,@white)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(left,  @light-grey 0%,@light-grey 23%,@white 77%,@white 77%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(left,  @light-grey 0%,@light-grey 23%,@white 77%,@white 77%); /* Opera 11.10+ */
	background: -ms-linear-gradient(left,  @light-grey 0%,@light-grey 23%,@white 77%,@white 77%); /* IE10+ */
	background: linear-gradient(to right,  @light-grey 0%,@light-grey 23%,@white 23%,@white 77%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@light-grey', endColorstr='@white',GradientType=1 ); /* IE6-9 */
	box-shadow: 0px 1px 10px rgba(146, 144, 144, 0.46);
	-webkit-box-shadow: 0px 1px 10px rgba(146, 144, 144, 0.46);
	-moz-box-shadow: 0px 1px 10px rgba(146, 144, 144, 0.46);
	padding-top: 35px;
	padding-bottom: 35px;
}

.break-body{
	.list{
		ul{
			margin-top: 20px;
			li{
				a{					
					color: @medium-light-text;
					margin-top: 10px;
					padding: 10px;
				}
				display: inline-block;
			}
			li a:hover{
				background: @primary-color;
				color: @white;
				padding: 3px 10px 3px 10px;
				border-radius: 1px;
			}
			li a:focus{
				background: @primary-color;
				color: @white;
				padding: 3px 10px 3px 10px;
			}
		}
	}
}
p.mb-0{
	color: #777;
}
.rounded-pill{
	background: @primary-color;
	color: @white;
	margin-top: 20px;
	&:active,
	&:hover{
		color: #fff;
		background: @primary-color-light;
	}
}

#accordion{
	// margin-top: 120px;
	.panel-heading{
		background: @white;
		margin-top: 20px;
		padding: 10px 20px 10px 20px;
		-webkit-box-shadow: 0px 1px 10px rgba(146, 144, 144, 0.46);
		-moz-box-shadow: 0px 1px 10px rgba(146, 144, 144, 0.46);
		box-shadow: 0px 1px 10px rgba(146, 144, 144, 0.46);
		h4{
			color: @medium-light-text;
			font-size: 20px;
			font-weight: 600;
		}
		.fa-angle-down{
			color: @primary-color;
			font-size: 30px;
		}
	}
	.dash{
		background: @primary-color;
		padding: 10px 20px 10px 20px;
		color: @white;
		h4{
		font-size: 20px;
		font-weight: 600;
		}
	}
	.title{
		padding-bottom: 20px;
	}
	.panel-collapse{
		background: @white;
		border-top: 1px solid @light-green;
		padding: 15px 10px 10px 0;
	}
	.exclude{
		padding: 0px;
	}
	.panel-body{
		label{
			color: @light-text;
			font-weight: 600;
			font-size: 14px;
			sup{
				font-size: 12px;
			}
		}
		input, select, textarea{
			background: @light-bg;
			border: 1px solid @light-bg;
			color: @medium-light-text;
		}
		button{
			// background: @secondary-color;
			padding: 5px 20px 5px 20px;
			font-size: 18px;
		}
		.radio-inline{
			color: @primary-color;
			padding-right: 10px;
			font-weight: 600;
			font-size: 15px;
		}
		input[type='radio'] {
			-webkit-appearance:none;
			width:15px;
			height:15px;
			border:2px solid @light-green;
			// background: #fff;
			border-radius:50%;
			outline:none;
		}
		input[type='radio']:before {
			content:'';
			display:block;
			width:60%;
			height:60%;
			margin: 20% auto;    
			border-radius:50%;    
		}
		input[type='radio']:checked:before {
			background: @primary-color;
		}
		.s-hidden {
			visibility:hidden;
			padding-right:10px;
		} 
		.select {
			cursor:pointer;
			background: @light-green;
			position:relative;
			color:@medium-light-text;
			border:1px solid @light-green;
		}
		.styledSelect {
			position:absolute;
			top:5px;
			right:0;
			bottom:0;
			left:0;
			background-color:@light-green;
			padding:0 10px;
			font-weight: 600;
		}		
		.styledSelect:after {
			content:"";
			width:0;
			height:0;
			border:5px solid transparent;
			border-color: @primary-color transparent transparent transparent;
			position:absolute;
			top:9px;
			right:6px; 
		}
		.styledSelect:active{
			background-color: @light-green;
		}
		.options {
			display:none;
			position:absolute;
			top:100%;
			right:0;
			left:0;
			z-index:999;
			margin:0 0;
			padding:0 0;
			list-style:none;
			border:1px solid #ccc;
			background-color:white;
			-webkit-box-shadow:0 1px 2px @light-green;
			-moz-box-shadow:0 1px 2px @light-green;
			box-shadow:0 1px 2px @light-green;
		}
	}
}

.d-flex .btn-primary{
	font-size: 18px;
	font-weight: 600;
}

.page-header-content .page-title p{
	font-size: 24px;
}
.form-link{
	margin-top: 15px;
	a,
	a:link,
	a:visited{
		color: @primary-color;
	}
}
.disabled{
	cursor: not-allowed;
}
.alert{
	ul{
		margin-bottom: 0;
	}
}
.calculator-text{
	color: #666;
	margin-top: 15px;
	a,
	a:link,
	a:visited{
		color: @primary-color;
	}
	a:hover,
	a:visited{
		text-decoration: underline;
	}
}
.send-ticket-wrapper{
	cursor: pointer;
}
.calculator-initial-values{
	color: #666;
}