// out: false

@primary-color: #1c001b;
@secondary-color: #2D002B;
@primary-color-light: #2D002B;
@white: #fff;
@light-green: #e3f3eb;
@light-text: #a2a2a2;
@light-bg: #e5e5e5;
@light-grey: #FAFCFB;
@danger: #E52F2E;

@medium-light-text: #777;
@status_green: #D4E8CC;
@status_expired: #FFD1CC;
@footer: #1c001b;
@gold: #E0BC64;
@purple: #2D002B;
@very-light: #FBFBFB;
